{% extends 'base.html' %}
{% load static %}

{% block title %}
Found
{% endblock %}

{% block body %}


<br>
<div class="container heading-container text-center">

    <h3>{{ header }}</h3>
    <br>


    <form class="form-inline" method="get" action="/search">
  <div class="form-group my-2">
    <input type="text" class="form-control" id="search" name="search" placeholder="Search for Book">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Search</button>
</form>
</div>    

<br>
<div class="album py-5 bg-light">
<div class="container">
<div class="row row-cols-1 row-cols-md-3 g-4">
{% for item in items %}
<div class="col">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src='{{ item.picture.url }}' alt="loading..." class='lost-item' style="height:400px;">
  <div class="card-body">
    <h5 class="card-title">{{ item.bookname }}</h5>
    <p class="card-text" style="height:40px;">{{item.description}}</p>
    <a href="{% url 'details' item.id %}" class="btn btn-primary stretched-link">Details</a>
  </div>
</div>
</div>
{% empty %}
    <h2>No found Items to display.</h2>
{% endfor  %} 
</div>
</div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination container pagination-lg justify-content-center">
    {% if items.has_previous %}
    <li class="page-item"><a class="page-link" href="{% url 'index' %}?page={{items.previous_page_number}}">Previous</a></li>
    {% endif %}
    {% if items.has_next %}
    <li class="page-item"><a class="page-link" href="{% url 'index' %}?page={{items.next_page_number}}">Next</a></li>
    {% endif %}
  </ul>
</nav>

{% endblock %}