<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>bookbar.in</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BOOKBAR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a href="{% url 'register' %} " class="btn btn-outline-success my-2 mx-2 my-sm-0" type="submit"> Register </a>
          <a href="{% url 'login' %} " class="btn btn-outline-success my-2 mx-2 my-sm-0" type="submit"> Login </a>
        </form>
      
    </div>  
  </div>
</nav>

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
 <strong> {{ message }} </strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

<div class=container>
<h1 class="text-center text-primary my-4  font-weight-bold">Registration</h1>

        <div class="container">
            <hr class="bg-dark" style="height: 2px;, width: 90% ;">
                <br>
        </div>
<form method="post" action="/register">
{% csrf_token %}

  <div class="form-group">
    <label for="first_name">FirstName</label>
    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter your First Name" required><br>
  </div>

    <div class="form-group">
    <label for="last_name">LastName</label>
    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter your Last Name" ><br>
  </div>

    <div class="form-group">
    <label for="username">UserName</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your User Name" required><br>
  </div>

    <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email" required><br>
  </div>
    
    <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" required><br>
  </div>

    <div class="form-group">
    <label for="password1">Repeat Password</label>
    <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter your Password again" required><br>
  </div>

  <button class="btn btn-primary" type="submit">Submit</button>

</form>

<br><br>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
  </body>
</html>

